14:09:39 - Starting servent [4|localhost|1300]
14:09:39 - Pausing for 20000 ms
14:09:41 - Sending message [4|1300|0||NEW_NODE|1100|28]
14:09:42 - Got message [28|1100|2||WELCOME|1300|4]
14:09:43 - Sending message [4|1300|1||UPDATE|1100|28]
14:09:44 - Got message [4|1300|4|1100,1200|UPDATE|1300|4]
14:09:44 - [SYS-NEIGHBORS] my_id:4 neighbors:48,28;
14:09:51 - Got message [24|1400|5||NEW_NODE|1300|4]
14:09:52 - Sending message [24|1400|2||NEW_NODE|1100|28]
14:09:59 - Pausing for 15000 ms
14:10:00 - Sending message [4|1300|3||SEARCH_LOOKUP|1100|28]
14:10:14 - Stopping...
