18:40:40 - Starting servent [0|localhost|1600]
18:40:40 - Pausing for 45000 ms
18:40:40 - Sending message [0|1600|0||NEW_NODE|1100|28]
18:40:43 - Got message [4|1300|4||WELCOME|1600|0]
18:40:44 - Sending message [0|1600|1||UPDATE|1300|4]
18:40:48 - Got message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
18:40:48 - [SYS-NEIGHBORS] my_id:0 neighbors:48,4;
18:41:11 - Got message [48|1200|8||NAME_INDEX_STORE|1600|0]
18:41:11 - Got message [48|1200|7||LIST_ITEM_BACKUP|1600|0]
18:41:11 - Sending message [0|1600|2||NAME_INDEX_STORE|1400|24]
18:41:12 - Sending message [0|1600|3||LIST_ITEM_BACKUP|1300|4]
18:41:25 - Sent subscribe request to node 28 (port 1100).
18:41:25 - Pausing for 37000 ms
18:41:26 - Sending message [0|1600|4||SUBSCRIBE_REQUEST|1100|28]
18:41:41 - Got message [28|1100|11||MARKET_NOTIFICATION|1600|0]
18:41:41 - [MARKET-NOTIFICATION] node:28 posted item_id:300
18:41:59 - Got message [24|1400|9||MUTEX_REQUEST|1600|0]
18:41:59 - Got message [4|1300|12||MUTEX_REQUEST|1600|0]
18:42:02 - Pausing for 105000 ms
18:42:03 - Sending message [0|1600|5||SEARCH_LOOKUP|1400|24]
18:42:05 - Got message [28|1100|19||SEARCH_LOOKUP_REPLY|1600|0]
18:42:06 - Sending message [0|1600|7||AD_FETCH|1200|48]
18:42:06 - Sending message [0|1600|6||AD_FETCH|1100|28]
18:42:07 - Got message [28|1100|21||AD_FETCH_REPLY|1600|0]
18:42:07 - [MARKET-SEARCH-RESULT] item_id:100 name:"apple" qty:2 owner_id:28
18:42:07 - Got message [48|1200|11||AD_FETCH_REPLY|1600|0]
18:42:07 - [MARKET-SEARCH-RESULT] item_id:200 name:"apple" qty:3 owner_id:48
18:43:47 - Stopping...
