18:40:30 - Starting servent [24|localhost|1400]
18:40:30 - Pausing for 48000 ms
18:40:31 - Sending message [24|1400|0||NEW_NODE|1300|4]
18:40:32 - Got message [28|1100|4||WELCOME|1400|24]
18:40:34 - Sending message [24|1400|1||UPDATE|1100|28]
18:40:36 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
18:40:36 - [SYS-NEIGHBORS] my_id:24 neighbors:4,28;
18:40:44 - Got message [0|1600|5|1300|UPDATE|1400|24]
18:40:45 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
18:41:11 - Got message [0|1600|2||NAME_INDEX_STORE|1400|24]
18:41:13 - Sending message [24|1400|3||NAME_INDEX_STORE|1100|28]
18:41:13 - Got message [4|1300|6||LIST_ITEM_BACKUP|1400|24]
18:41:18 - Sent subscribe request to node 48 (port 1200).
18:41:18 - Pausing for 37000 ms
18:41:19 - Sending message [24|1400|4||SUBSCRIBE_REQUEST|1200|48]
18:41:55 - Pausing for 75000 ms
18:41:55 - Got message [4|1300|8||BUY_OWNER_LOOKUP|1400|24]
18:41:56 - Sending message [24|1400|5||BUY_OWNER_LOOKUP|1100|28]
18:41:56 - Sending message [24|1400|6||BUY_OWNER_LOOKUP|1100|28]
18:41:58 - Got message [48|1200|9||BUY_OWNER_REPLY|1400|24]
18:41:58 - [MUTEX-REQUEST] item_id:100
18:41:59 - Sending message [24|1400|9||MUTEX_REQUEST|1600|0]
18:41:59 - Got message [4|1300|9||MUTEX_REQUEST|1400|24]
18:41:59 - Sending message [24|1400|10||MUTEX_REQUEST|1300|4]
18:41:59 - Sending message [24|1400|8||MUTEX_REQUEST|1200|48]
18:41:59 - Sending message [24|1400|7||MUTEX_REQUEST|1100|28]
18:42:00 - Got message [28|1100|16||MUTEX_TOKEN|1400|24]
18:42:00 - [MUTEX-ACQUIRED]
18:42:02 - Sending message [24|1400|11||BUY_EXEC|1100|28]
18:42:03 - Got message [0|1600|5||SEARCH_LOOKUP|1400|24]
18:42:03 - Got message [28|1100|18||BUY_EXEC_REPLY|1400|24]
18:42:03 - [MARKET-BUY-SUCCESS] item_id:100 qty_bought:3 remaining_qty:2
18:42:03 - [MUTEX-RELEASED]
18:42:03 - Sending message [24|1400|12||SEARCH_LOOKUP|1100|28]
18:42:03 - Sending message [24|1400|13||MUTEX_TOKEN|1300|4]
18:43:10 - Stopping...
