11:35:02 - Starting servent [0|localhost|1600]
11:35:02 - Pausing for 10000 ms
11:35:04 - Sending message [0|1600|0||NEW_NODE|1400|24]
11:35:07 - Got message [4|1300|4||WELCOME|1600|0]
11:35:08 - Sending message [0|1600|1||UPDATE|1300|4]
11:35:12 - Pausing for 4000 ms
11:35:13 - Got message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
11:35:15 - Got message [48|1200|7|2:5|PUT|1600|0]
11:35:16 - Sending message [0|1600|2|2:5|PUT|1300|4]
11:35:16 - Please wait...
11:35:16 - Pausing for 6000 ms
11:35:17 - Sending message [0|1600|3|25|ASK_GET|1400|24]
11:35:18 - Got message [48|1200|8|2|ASK_GET|1600|0]
11:35:18 - Sending message [48|1200|4|2|ASK_GET|1300|4]
11:35:19 - Got message [28|1100|9|25:-1|TELL_GET|1600|0]
11:35:19 - No such key: 25
11:35:22 - Stopping...
