18:14:15 - Starting servent [4|localhost|1300]

18:14:15 - Pausing for 55000 ms
18:14:16 - Sending message [4|1300|0||NEW_NODE|1200|48]
18:14:18 - Got message [28|1100|2||WELCOME|1300|4]
18:14:19 - Sending message [4|1300|1||UPDATE|1100|28]
18:14:21 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]

18:14:21 - [SYS-NEIGHBORS] my_id:4 neighbors:48,28;

18:14:27 - Got message [24|1400|4||NEW_NODE|1300|4]
18:14:28 - Sending message [24|1400|2||NEW_NODE|1100|28]
18:14:32 - Got message [24|1400|5|1100,1200|UPDATE|1300|4]
18:14:33 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
18:14:37 - Got message [0|1600|0||NEW_NODE|1300|4]
18:14:37 - Sending message [4|1300|4||WELCOME|1600|0]
18:14:39 - Got message [0|1600|1||UPDATE|1300|4]
18:14:39 - Sending message [0|1600|5|1300|UPDATE|1400|24]

18:15:08 - Got message [0|1600|3||LIST_ITEM_BACKUP|1300|4]
18:15:09 - Sending message [4|1300|6||LIST_ITEM_BACKUP|1400|24]

18:15:10 - Sent subscribe request to node 28 (port 1100).
18:15:10 - Pausing for 40000 ms
18:15:11 - Sending message [4|1300|7||SUBSCRIBE_REQUEST|1100|28]

18:15:37 - Got message [28|1100|11||MARKET_NOTIFICATION|1300|4]
18:15:37 - [MARKET-NOTIFICATION] node:28 posted item_id:300

18:15:51 - Pausing for 75000 ms
18:15:51 - Sending message [4|1300|8||BUY_OWNER_LOOKUP|1400|24]

18:15:55 - Got message [24|1400|11||MUTEX_REQUEST|1300|4]

18:15:55 - Got message [48|1200|11||BUY_OWNER_REPLY|1300|4]

18:15:55 - [MUTEX-REQUEST] item_id:100
18:15:55 - Sending message [4|1300|9||MUTEX_REQUEST|1400|24]
18:15:56 - Sending message [4|1300|10||MUTEX_REQUEST|1100|28]
18:15:56 - Sending message [4|1300|11||MUTEX_REQUEST|1200|48]
18:15:56 - Sending message [4|1300|12||MUTEX_REQUEST|1600|0]
18:15:59 - Got message [24|1400|13||MUTEX_TOKEN|1300|4]

18:15:59 - [MUTEX-ACQUIRED]
18:16:00 - Sending message [4|1300|13||BUY_EXEC|1100|28]
18:16:01 - Got message [28|1100|19||BUY_EXEC_REPLY|1300|4]
18:16:01 - [MARKET-BUY-FAIL] item_id:100 reason:OUT_OF_STOCK
18:16:01 - [MUTEX-RELEASED]

18:17:06 - Stopping...
