14:09:29 - Starting servent [48|localhost|1200]
14:09:29 - Pausing for 11000 ms
14:09:30 - Sending message [48|1200|0||NEW_NODE|1100|28]
14:09:31 - Got message [28|1100|0||WELCOME|1200|48]
14:09:32 - Sending message [48|1200|1||UPDATE|1100|28]
14:09:33 - Got message [48|1200|1|1100|UPDATE|1200|48]
14:09:33 - [SYS-NEIGHBORS] my_id:48 neighbors:28,28;
14:09:40 - [MARKET-LIST] item_id:200 name:"apple" qty:3
14:09:40 - Pausing for 20000 ms
14:09:42 - Sending message [48|1200|3||LIST_ITEM_INDEX|1100|28]
14:09:42 - Sending message [48|1200|2||LIST_ITEM_BACKUP|1100|28]
14:09:44 - Got message [4|1300|3|1100|UPDATE|1200|48]
14:09:44 - Sending message [4|1300|4|1100,1200|UPDATE|1300|4]
14:09:50 - Got message [24|1400|0||NEW_NODE|1200|48]
14:09:51 - Sending message [24|1400|5||NEW_NODE|1300|4]
14:10:00 - Stopping...
