18:14:05 - Starting servent [48|localhost|1200]

18:14:05 - Pausing for 60000 ms
18:14:06 - Sending message [48|1200|0||NEW_NODE|1100|28]
18:14:08 - Got message [28|1100|0||WELCOME|1200|48]
18:14:08 - Sending message [48|1200|1||UPDATE|1100|28]
18:14:10 - Got message [48|1200|1|1100|UPDATE|1200|48]

18:14:10 - [SYS-NEIGHBORS] my_id:48 neighbors:28,28;

18:14:16 - Got message [4|1300|0||NEW_NODE|1200|48]
18:14:17 - Sending message [4|1300|2||NEW_NODE|1100|28]
18:14:20 - Got message [4|1300|3|1100|UPDATE|1200|48]
18:14:21 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
18:14:26 - Got message [24|1400|0||NEW_NODE|1200|48]
18:14:27 - Sending message [24|1400|4||NEW_NODE|1300|4]
18:14:31 - Got message [24|1400|5|1100|UPDATE|1200|48]
18:14:32 - Sending message [24|1400|5|1100,1200|UPDATE|1300|4]
18:14:42 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
18:14:43 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]

18:14:56 - Got message [28|1100|7||LIST_ITEM_BACKUP|1200|48]

18:15:05 - [MARKET-LIST] item_id:200 name:"apple" qty:3
18:15:05 - Pausing for 100000 ms
18:15:07 - Sending message [48|1200|8||LIST_ITEM_INDEX|1600|0]
18:15:07 - Sending message [48|1200|7||LIST_ITEM_BACKUP|1600|0]

18:15:15 - Got message [24|1400|4||SUBSCRIBE_REQUEST|1200|48]
18:15:15 - Node 24 (port 1400) subscribed to us.

18:15:25 - Got message [0|1600|6||AD_FETCH|1200|48]
18:15:26 - Sending message [48|1200|9||AD_FETCH_REPLY|1600|0]

18:15:37 - Got message [28|1100|12||LIST_ITEM_BACKUP|1200|48]
18:15:37 - Got message [28|1100|13||LIST_ITEM_INDEX|1200|48]

18:15:52 - Got message [28|1100|14||BUY_OWNER_LOOKUP|1200|48]
18:15:54 - Sending message [48|1200|10||BUY_OWNER_REPLY|1400|24]
18:15:54 - Got message [28|1100|15||BUY_OWNER_LOOKUP|1200|48]
18:15:55 - Sending message [48|1200|11||BUY_OWNER_REPLY|1300|4]

18:15:55 - Got message [24|1400|9||MUTEX_REQUEST|1200|48]
18:15:56 - Got message [4|1300|11||MUTEX_REQUEST|1200|48]
18:15:58 - Got message [28|1100|17||BACKUP_QTY_UPDATE|1200|48]
18:16:46 - Pausing for 20000 ms

18:16:47 - Sending message [48|1200|12||SEARCH_LOOKUP|1600|0]
18:16:49 - Got message [28|1100|20||SEARCH_LOOKUP_REPLY|1200|48]

18:16:50 - Sending message [48|1200|14||AD_FETCH|1200|48]
18:16:50 - Got message [48|1200|14||AD_FETCH|1200|48]

18:16:51 - Sending message [48|1200|13||AD_FETCH|1100|28]
18:16:51 - Sending message [48|1200|15||AD_FETCH_REPLY|1200|48]
18:16:51 - Got message [48|1200|15||AD_FETCH_REPLY|1200|48]
18:16:52 - [MARKET-SEARCH-RESULT] item_id:200 name:"apple" qty:3 owner_id:48
18:16:52 - Got message [28|1100|21||AD_FETCH_REPLY|1200|48]
18:16:52 - [MARKET-SEARCH-RESULT] item_id:100 name:"apple" qty:2 owner_id:28

18:17:06 - Stopping...
