14:09:19 - Starting servent [28|localhost|1100]
14:09:19 - Pausing for 8000 ms
14:09:19 - First node in Chord system.
14:09:27 - [MARKET-LIST] item_id:100 name:"apple" qty:5
14:09:27 - Pausing for 8000 ms
14:09:30 - Got message [48|1200|0||NEW_NODE|1100|28]
14:09:31 - Sending message [28|1100|0||WELCOME|1200|48]
14:09:32 - Got message [48|1200|1||UPDATE|1100|28]
14:09:32 - [SYS-NEIGHBORS] my_id:28 neighbors:48,48;
14:09:33 - Sending message [48|1200|1|1100|UPDATE|1200|48]
14:09:35 - [MARKET-SEARCH-RESULT] item_id:100 name:"apple" qty:5 owner_id:28
14:09:35 - Pausing for 15000 ms
14:09:41 - Got message [4|1300|0||NEW_NODE|1100|28]
14:09:42 - Got message [48|1200|3||LIST_ITEM_INDEX|1100|28]
14:09:42 - Got message [48|1200|2||LIST_ITEM_BACKUP|1100|28]
14:09:42 - Sending message [28|1100|2||WELCOME|1300|4]
14:09:43 - Got message [4|1300|1||UPDATE|1100|28]
14:09:44 - Sending message [4|1300|3|1100|UPDATE|1200|48]
14:09:50 - Stopping...
