18:54:17 - Starting servent [4|localhost|1300]
18:54:17 - Pausing for 50000 ms
18:54:18 - Sending message [4|1300|0||NEW_NODE|1200|48]
18:54:20 - Got message [28|1100|2||WELCOME|1300|4]
18:54:21 - Sending message [4|1300|1||UPDATE|1100|28]
18:54:23 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
18:54:23 - [SYS-NEIGHBORS] my_id:4 neighbors:48,28;
18:54:32 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
18:54:33 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
18:54:41 - Got message [0|1600|5||NEW_NODE|1300|4]
18:54:42 - Sending message [4|1300|3||WELCOME|1600|0]
18:54:43 - Got message [0|1600|1||UPDATE|1300|4]
18:54:44 - Sending message [0|1600|4|1300|UPDATE|1400|24]
18:55:07 - Sent subscribe request to node 28 (port 1100).
18:55:07 - Pausing for 60000 ms
18:55:08 - Got message [0|1600|3||LIST_ITEM_BACKUP|1300|4]
18:55:08 - Sending message [4|1300|5||SUBSCRIBE_REQUEST|1100|28]
18:55:09 - Sending message [4|1300|6||LIST_ITEM_BACKUP|1400|24]
18:56:07 - Stopping...
