18:40:10 - Starting servent [48|localhost|1200]
18:40:10 - Pausing for 60000 ms
18:40:10 - Sending message [48|1200|0||NEW_NODE|1100|28]
18:40:11 - Got message [28|1100|0||WELCOME|1200|48]
18:40:13 - Sending message [48|1200|1||UPDATE|1100|28]
18:40:13 - Got message [48|1200|1|1100|UPDATE|1200|48]
18:40:13 - [SYS-NEIGHBORS] my_id:48 neighbors:28,28;
18:40:21 - Got message [4|1300|0||NEW_NODE|1200|48]
18:40:22 - Sending message [4|1300|2||NEW_NODE|1100|28]
18:40:25 - Got message [4|1300|3|1100|UPDATE|1200|48]
18:40:26 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
18:40:34 - Got message [24|1400|5|1100|UPDATE|1200|48]
18:40:35 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
18:40:41 - Got message [0|1600|6||NEW_NODE|1200|48]
18:40:42 - Sending message [0|1600|5||NEW_NODE|1300|4]
18:40:46 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
18:40:48 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
18:41:01 - Got message [28|1100|8||LIST_ITEM_BACKUP|1200|48]
18:41:10 - [MARKET-LIST] item_id:200 name:"apple" qty:3
18:41:10 - Pausing for 100000 ms
18:41:11 - Sending message [48|1200|8||NAME_INDEX_STORE|1600|0]
18:41:11 - Sending message [48|1200|7||LIST_ITEM_BACKUP|1600|0]
18:41:19 - Got message [24|1400|4||SUBSCRIBE_REQUEST|1200|48]
18:41:19 - Node 24 (port 1400) subscribed to us.
18:41:41 - Got message [28|1100|13||NAME_INDEX_STORE|1200|48]
18:41:41 - Got message [28|1100|12||LIST_ITEM_BACKUP|1200|48]
18:41:57 - Got message [28|1100|14||BUY_OWNER_LOOKUP|1200|48]
18:41:57 - Got message [28|1100|15||BUY_OWNER_LOOKUP|1200|48]
18:41:58 - Sending message [48|1200|9||BUY_OWNER_REPLY|1400|24]
18:41:58 - Sending message [48|1200|10||BUY_OWNER_REPLY|1300|4]
18:41:59 - Got message [24|1400|8||MUTEX_REQUEST|1200|48]
18:41:59 - Got message [4|1300|11||MUTEX_REQUEST|1200|48]
18:42:03 - Got message [28|1100|17||BACKUP_QTY_UPDATE|1200|48]
18:42:06 - Got message [0|1600|7||AD_FETCH|1200|48]
18:42:07 - Sending message [48|1200|11||AD_FETCH_REPLY|1600|0]
18:42:50 - Pausing for 20000 ms
18:42:50 - Sending message [48|1200|12||SEARCH_LOOKUP|1200|48]
18:42:50 - Got message [48|1200|12||SEARCH_LOOKUP|1200|48]
18:42:51 - Sending message [48|1200|13||SEARCH_LOOKUP_REPLY|1200|48]
18:42:51 - Got message [48|1200|13||SEARCH_LOOKUP_REPLY|1200|48]
18:42:52 - Sending message [48|1200|14||AD_FETCH|1100|28]
18:42:53 - Got message [28|1100|22||AD_FETCH_REPLY|1200|48]
18:42:53 - [MARKET-SEARCH-RESULT] item_id:300 name:"banana" qty:4 owner_id:28
18:43:10 - Stopping...
