22:22:10 - Starting servent [48|localhost|1200]
22:22:10 - Pausing for 60000 ms
22:22:12 - Sending message [48|1200|0||NEW_NODE|1100|28]
22:22:13 - Got message [28|1100|0||WELCOME|1200|48]
22:22:13 - Sending message [48|1200|1||UPDATE|1100|28]
22:22:14 - Got message [48|1200|1|1100|UPDATE|1200|48]
22:22:14 - [SYS-NEIGHBORS] my_id:48 neighbors:28,28;
22:22:21 - Got message [4|1300|0||NEW_NODE|1200|48]
22:22:21 - Sending message [4|1300|2||NEW_NODE|1100|28]
22:22:25 - Got message [4|1300|3|1100|UPDATE|1200|48]
22:22:25 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
22:22:33 - Got message [24|1400|5|1100|UPDATE|1200|48]
22:22:34 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
22:22:42 - Got message [0|1600|0||NEW_NODE|1200|48]
22:22:43 - Sending message [0|1600|5||NEW_NODE|1300|4]
22:22:48 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
22:22:50 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
22:23:01 - Got message [28|1100|7||LIST_ITEM_BACKUP|1200|48]
22:23:10 - [MARKET-LIST] item_id:200 name:"apple" qty:3
22:23:10 - Pausing for 100000 ms
22:23:11 - Sending message [48|1200|7||LIST_ITEM_BACKUP|1600|0]
22:23:12 - Sending message [48|1200|8||LIST_ITEM_INDEX|1600|0]
22:23:20 - Got message [24|1400|4||SUBSCRIBE_REQUEST|1200|48]
22:23:20 - Node 24 (port 1400) subscribed to us.
22:23:41 - Got message [28|1100|12||LIST_ITEM_INDEX|1200|48]
22:23:41 - Got message [28|1100|11||LIST_ITEM_BACKUP|1200|48]
22:23:57 - Got message [28|1100|13||BUY_OWNER_LOOKUP|1200|48]
22:23:58 - Got message [28|1100|14||BUY_OWNER_LOOKUP|1200|48]
22:23:58 - Sending message [48|1200|9||BUY_OWNER_REPLY|1400|24]
22:23:59 - Sending message [48|1200|10||BUY_OWNER_REPLY|1300|4]
22:23:59 - Got message [24|1400|8||MUTEX_REQUEST|1200|48]
22:24:00 - Got message [4|1300|10||MUTEX_REQUEST|1200|48]
22:24:02 - Got message [28|1100|16||BACKUP_QTY_UPDATE|1200|48]
22:24:06 - Got message [0|1600|7||AD_FETCH|1200|48]
22:24:06 - Sending message [48|1200|11||AD_FETCH_REPLY|1600|0]
22:24:50 - Pausing for 20000 ms

22:24:52 - Sending message [48|1200|12||SEARCH_LOOKUP|1200|48]
22:24:52 - Got message [48|1200|12||SEARCH_LOOKUP|1200|48]

22:24:53 - Sending message [48|1200|13||SEARCH_LOOKUP_REPLY|1200|48]
22:24:53 - Got message [48|1200|13||SEARCH_LOOKUP_REPLY|1200|48]

22:24:54 - Sending message [48|1200|14||AD_FETCH|1100|28]
22:24:55 - Got message [28|1100|21||AD_FETCH_REPLY|1200|48]
22:24:55 - [MARKET-SEARCH-RESULT] item_id:300 name:"banana" qty:4 owner_id:28

22:25:10 - Stopping...
