11:34:32 - Starting servent [48|localhost|1200]
11:34:32 - Pausing for 40000 ms
11:34:33 - Sending message [48|1200|0||NEW_NODE|1100|28]
11:34:34 - Got message [28|1100|0||WELCOME|1200|48]
11:34:35 - Sending message [48|1200|1||UPDATE|1100|28]
11:34:36 - Got message [48|1200|1|1100|UPDATE|1200|48]
11:34:47 - Got message [4|1300|3|1100|UPDATE|1200|48]
11:34:47 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
11:34:54 - Got message [24|1400|0||NEW_NODE|1200|48]
11:34:55 - Sending message [24|1400|3||NEW_NODE|1300|4]
11:35:00 - Got message [24|1400|5|1100|UPDATE|1200|48]
11:35:01 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
11:35:05 - Got message [0|1600|6||NEW_NODE|1200|48]
11:35:06 - Sending message [0|1600|5||NEW_NODE|1300|4]
11:35:11 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
11:35:12 - Pausing for 5000 ms
11:35:13 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
11:35:13 - Got message [28|1100|8|2:5|PUT|1200|48]
11:35:15 - Sending message [48|1200|7|2:5|PUT|1600|0]
11:35:17 - Please wait...
11:35:17 - Pausing for 5000 ms
11:35:18 - Sending message [48|1200|8|2|ASK_GET|1600|0]
11:35:20 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
11:35:20 - 2:5
11:35:22 - Stopping...
