22:22:40 - Starting servent [0|localhost|1600]
22:22:40 - Pausing for 45000 ms
22:22:42 - Sending message [0|1600|0||NEW_NODE|1200|48]
22:22:44 - Got message [4|1300|3||WELCOME|1600|0]
22:22:45 - Sending message [0|1600|1||UPDATE|1300|4]
22:22:50 - Got message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
22:22:50 - [SYS-NEIGHBORS] my_id:0 neighbors:48,4;
22:23:11 - Got message [48|1200|7||LIST_ITEM_BACKUP|1600|0]
22:23:12 - Got message [48|1200|8||LIST_ITEM_INDEX|1600|0]
22:23:12 - Sending message [0|1600|3||LIST_ITEM_INDEX|1400|24]
22:23:12 - Sending message [0|1600|2||LIST_ITEM_BACKUP|1300|4]
22:23:25 - Sent subscribe request to node 28 (port 1100).
22:23:25 - Pausing for 37000 ms
22:23:26 - Sending message [0|1600|4||SUBSCRIBE_REQUEST|1100|28]
22:23:41 - Got message [28|1100|10||MARKET_NOTIFICATION|1600|0]
22:23:41 - [MARKET-NOTIFICATION] node:28 posted item_id:300
22:24:00 - Got message [24|1400|9||MUTEX_REQUEST|1600|0]
22:24:00 - Got message [4|1300|11||MUTEX_REQUEST|1600|0]
22:24:02 - Pausing for 105000 ms
22:24:03 - Sending message [0|1600|5||SEARCH_LOOKUP|1400|24]
22:24:05 - Got message [28|1100|18||SEARCH_LOOKUP_REPLY|1600|0]
22:24:06 - Sending message [0|1600|7||AD_FETCH|1200|48]
22:24:06 - Sending message [0|1600|6||AD_FETCH|1100|28]
22:24:06 - Got message [48|1200|11||AD_FETCH_REPLY|1600|0]
22:24:06 - [MARKET-SEARCH-RESULT] item_id:200 name:"apple" qty:3 owner_id:48
22:24:06 - Got message [28|1100|20||AD_FETCH_REPLY|1600|0]
22:24:06 - [MARKET-SEARCH-RESULT] item_id:100 name:"apple" qty:2 owner_id:28
22:25:47 - Stopping...
